# Parse-Starter-Project

./: .gitignore  build.gradle
ParseStarterProject/: build.gradle  proguard-rules.pro
ParseStarterProject/src/main/: AndroidManifest.xml
ParseStarterProject/src/main/java/com/parse/starter/: MainActivity.java  StarterApplication.java
ParseStarterProject/src/main/res/menu/: menu_main.xml
ParseStarterProject/src/main/res/values/: strings.xml
